<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Poppins-Regular.ttf" />
    <None Remove="Fonts\Tiny5-Regular.ttf" />
    <None Remove="Images\moreless.png" />
    <None Remove="Images\snoop.png" />
    <None Remove="Images\spotifylogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.68.0.3421" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Poppins-Regular.ttf" />
    <Resource Include="Fonts\Tiny5-Regular.ttf" />
    <Resource Include="Images\moreless.png" />
    <Resource Include="Images\snoop.png" />
    <Resource Include="Images\spotifylogo.png" />
  </ItemGroup>

</Project>
