<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Auth\**" />
    <EmbeddedResource Remove="Auth\**" />
    <None Remove="Auth\**" />
    <Page Remove="Auth\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\moreless.png" />
    <None Remove="Images\snoop.png" />
    <None Remove="Images\spotifylogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\moreless.png" />
    <Resource Include="Images\snoop.png" />
    <Resource Include="Images\spotifylogo.png" />
  </ItemGroup>

</Project>
