# HigherLowerGame

./: Spotify_Game.sln
Spotify_Game/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Spotify_Game.csproj
Spotify_Game/Auth/: SpotifyService.cs
Spotify_Game/Core/: BindableImage.cs  RelayCommand.cs
Spotify_Game/Images/: snoop.jfif
Spotify_Game/Logic/: YoutubeService.cs
Spotify_Game/Models/: Token.cs  Track.cs  VideoModel.cs
Spotify_Game/View/: GameView.xaml  GameView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ObservableObject.cs  ProfileView.xaml  ProfileView.xaml.cs
Spotify_Game/View/Theme/: GameButton.xaml  MenuButtonTheme.xaml
Spotify_Game/View/ViewModel/: GameViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ProfileViewModel.cs
